<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrasi" />

        <EditText
            android:id="@+id/etRegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama lengkap" />

        <EditText
            android:id="@+id/etRegisterPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor HP" />

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etRegisterConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegisterSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Sekarang" />

        <TextView
            android:id="@+id/tvGoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? Masuk" />

    </LinearLayout>

</ScrollView>

